ADMINS="[]"
ALLOWED_HOSTS="*"
DATABASE_ENGINE="SQLITE"
DEBUG="true"
DEFAULT_FROM_EMAIL="noreply@localhost"
DJANGO_CSRF_TRUSTED_ORIGINS="[\"http://localhost:8080\"]"
DJANGO_MIGRATE="true"
DJANGO_SECRET_KEY="f4894ca8-07c8-4c57-ad50-5c9f186b873f"
DJANGO_SETTINGS_MODULE="mybooks.settings"
EMAIL_FROM_ADDRESS="noreply@localhost"
EMAIL_HOST="localhost"
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER="user@localhost"
EMAIL_PORT="1025"
EMAIL_USE_TLS="false"
ENV="development"
LOGFIRE_ENABLED="false"
LOGFIRE_TOKEN=""
LOG_LEVEL="INFO"
MANAGERS="[]"
OAUTH_OIDC_RSA_PRIVATE_KEY=""
OAUTH_USER_AUTH_CLIENT_ID="xqwcYT7SB6lrUIElPyvn7ww8s577UTUCRRmwTTKN"
OTEL_PYTHON_EXCLUDED_URLS=".*health-check,.*__reload__,.*static,.*media,.*__debug__/.*,.*well-known"
PYTHONDONTWRITEBYTECODE="1"
PYTHONPATH="."
PYTHON_MAX_THREADS="4"
REQUESTS_VERIFY_SSL="true"
SENTRY_DSN=""
SENTRY_ENABLED="false"
SITE_URL="http://localhost:8080"
SQLITE_JOURNAL_MODE="WAL"
WEB_CONCURRENCY="1"